<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7da7ab92-7b92-4f1d-865a-21de360d18ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63894/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="4eba9926-f43d-4718-8ea1-b21b8414dc53" SourceId="1" SourceUrl="http://localhost:63894/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="49260b82-2a82-4041-9303-7b96127028cb" SourceId="1" SourceUrl="http://localhost:63894/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="fbb92295-1af4-49de-8562-bc8021dd2dc3" SourceId="1" SourceUrl="http://localhost:63894/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService1.wsdl" MetadataType="Wsdl" ID="677d0950-80ce-4459-895e-10371a44f08f" SourceId="1" SourceUrl="http://localhost:63894/EmployeeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="62a4bbce-07f9-44d2-bf7f-95759b38799c" SourceId="1" SourceUrl="http://localhost:63894/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>